========= 相机标定汇总 =========
图片匹配模式: ./calibration_images/*.jpg
总图片数: 12
成功用于标定: 12
图像分辨率: 2448 x 2048
棋盘格内角点: (11, 8)
方格尺寸(mm): 3.0
RMS 重投影误差: 0.253531
总平均重投影误差: 0.019926
最小单张误差: 0.009731
最大单张误差: 0.067522
单张误差标准差: 0.018259

相机内参矩阵:
[[4.90035287e+03 0.00000000e+00 1.18868904e+03]
 [0.00000000e+00 4.89745097e+03 1.03354513e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

畸变系数:
[[-9.98273084e-02 -3.11407213e-01 -2.18173660e-04 -1.58409673e-04
   1.70263913e+00]]

每张图片结果:
11.jpg: 成功 - 成功提取 88 个角点
12.jpg: 成功 - 成功提取 88 个角点
13.jpg: 成功 - 成功提取 88 个角点
21.jpg: 成功 - 成功提取 88 个角点
22.jpg: 成功 - 成功提取 88 个角点
23.jpg: 成功 - 成功提取 88 个角点
31.jpg: 成功 - 成功提取 88 个角点
32.jpg: 成功 - 成功提取 88 个角点
41.jpg: 成功 - 成功提取 88 个角点
42.jpg: 成功 - 成功提取 88 个角点
43.jpg: 成功 - 成功提取 88 个角点
5.jpg: 成功 - 成功提取 88 个角点

每张已参与标定图片的重投影误差:
11.jpg: 0.016858
12.jpg: 0.009868
13.jpg: 0.067522
21.jpg: 0.010856
22.jpg: 0.011377
23.jpg: 0.051871
31.jpg: 0.010998
32.jpg: 0.010377
41.jpg: 0.009731
42.jpg: 0.010551
43.jpg: 0.010773
5.jpg: 0.018323
