基准图：C:/Users/m1307/Desktop/20260529线下实拍/20260529线下实拍/无车辆/车走25分钟.bmp
数据类型：25m
墙面检测区 WALL_ROI：(601, 964, 1115, 1607)
固定参照区 REF_ROIS：[(20, 80, 330, 520)]
距离参数 distance_m：25.0
相机标定：已使用内参矩阵和畸变系数对图像去畸变后再分析。
全局校正：使用固定参照区通过 ECC 仿射配准估计当前图像到基准图的共同运动，并将当前图像对齐后再计算墙面位移。
墙面响应：corrected_wall_motion_px_median = 全局校正后墙面网格位移幅值中位数。
局部残差：local_residual_px_median = 再扣除墙面自身整体仿射运动后的非均匀变形残差。
approx_mm 只是按距离和焦距估算的图像平面尺度，不等于法向真实隆起。

【分组汇总】
满载前: 校正后墙面整体表观位移 = 0.887663 px，约 4.530 mm(图像平面近似)，mean_dx = 0.111302 px，mean_dy = 0.835308 px，空间离散度 = 0.504810 px，局部残差中位数 = 0.193333 px，局部残差P95 = 0.367476 px，全局参照运动 = 2.254050 px，墙面匹配质量 = 0.8706，ECC相关系数 = 0.9504
满载: 校正后墙面整体表观位移 = 0.907818 px，约 4.633 mm(图像平面近似)，mean_dx = 0.176674 px，mean_dy = 0.848836 px，空间离散度 = 0.496045 px，局部残差中位数 = 0.191995 px，局部残差P95 = 0.363794 px，全局参照运动 = 2.328137 px，墙面匹配质量 = 0.8562，ECC相关系数 = 0.9517
空车: 校正后墙面整体表观位移 = 0.422152 px，约 2.154 mm(图像平面近似)，mean_dx = 0.067583 px，mean_dy = 0.322905 px，空间离散度 = 0.175727 px，局部残差中位数 = 0.188301 px，局部残差P95 = 0.352164 px，全局参照运动 = 0.472468 px，墙面匹配质量 = 0.9357，ECC相关系数 = 0.9728
无车辆: 校正后墙面整体表观位移 = 0.318405 px，约 1.625 mm(图像平面近似)，mean_dx = 0.288115 px，mean_dy = 0.069916 px，空间离散度 = 0.170529 px，局部残差中位数 = 0.126513 px，局部残差P95 = 0.224800 px，全局参照运动 = 0.546717 px，墙面匹配质量 = 0.9474，ECC相关系数 = 0.9887