基准图：C:/Users/m1307/Desktop/集合/无负载/人站在20米处.bmp
数据类型：20m
墙面检测区 WALL_ROI：(1220, 810, 1880, 1500)
固定参照区 REF_ROIS：[(110, 0, 310, 1500)]
距离参数 distance_m：20.0
相机标定：已使用内参矩阵和畸变系数对图像去畸变后再分析。
全局校正：使用固定参照区通过 ECC 仿射配准估计当前图像到基准图的共同运动，并将当前图像对齐后再计算墙面位移。
墙面响应：corrected_wall_motion_px_median = 全局校正后墙面网格位移幅值中位数。
局部残差：local_residual_px_median = 再扣除墙面自身整体仿射运动后的非均匀变形残差。
approx_mm 只是按距离和焦距估算的图像平面尺度，不等于法向真实隆起。

【分组汇总】
无负载: 校正后墙面整体表观位移 = 0.119195 px，约 0.487 mm(图像平面近似)，mean_dx = -0.037724 px，mean_dy = 0.006077 px，空间离散度 = 0.027336 px，局部残差中位数 = 0.027312 px，局部残差P95 = 0.060981 px，全局参照运动 = 0.043020 px，墙面匹配质量 = 0.9408，ECC相关系数 = 0.9951
负载1: 校正后墙面整体表观位移 = 0.899202 px，约 3.671 mm(图像平面近似)，mean_dx = 0.872933 px，mean_dy = -0.114957 px，空间离散度 = 0.180883 px，局部残差中位数 = 0.056696 px，局部残差P95 = 0.123390 px，全局参照运动 = 5.952411 px，墙面匹配质量 = 0.8703，ECC相关系数 = 0.9829
负载后: 校正后墙面整体表观位移 = 0.891559 px，约 3.640 mm(图像平面近似)，mean_dx = 0.873932 px，mean_dy = 0.118956 px，空间离散度 = 0.194718 px，局部残差中位数 = 0.061758 px，局部残差P95 = 0.110820 px，全局参照运动 = 5.959377 px，墙面匹配质量 = 0.8778，ECC相关系数 = 0.9829
负载2: 校正后墙面整体表观位移 = 0.898602 px，约 3.669 mm(图像平面近似)，mean_dx = 0.874995 px，mean_dy = -0.032129 px，空间离散度 = 0.190165 px，局部残差中位数 = 0.061409 px，局部残差P95 = 0.107022 px，全局参照运动 = 5.987077 px，墙面匹配质量 = 0.8755，ECC相关系数 = 0.9848